Tokens read:
LexToken(FUNC_START,':',1,0)
LexToken(ID,'Func1',1,2)
LexToken(NUMBER,37.0,1,8)
LexToken(>,'>',1,11)
LexToken(IF,'IF',1,13)
LexToken(DOTSTRING,' Tem febre! ',1,16)
LexToken(ELSE,'ELSE',1,32)
LexToken(DOTSTRING,' Saudavel! ',1,37)
LexToken(THEN,'THEN',1,52)
LexToken(NUMBER,34.0,1,57)
LexToken(FUNC_END,';',1,60)
LexToken(NUMBER,10,1,0)
LexToken(ID,'Func1',1,3)
LexToken(NUMBER,40,1,0)
LexToken(ID,'Func1',1,3)
LexToken(VARIABLE,'VARIABLE',1,0)
LexToken(ID,'ID',1,9)
LexToken(NUMBER,10,1,0)
LexToken(ID,'ID',1,3)
LexToken(!,'!',1,6)
LexToken(ID,'ID',1,0)
LexToken(@,'@',1,3)
LexToken(ID,'ID',1,5)
LexToken(@,'@',1,8)
LexToken(+,'+',1,10)
LexToken(DOT,'.',1,12)
