Tokens read:
LexToken(VARIABLE,'VARIABLE',1,0)
LexToken(ID,'ID',1,9)
LexToken(NUMBER,10,1,0)
LexToken(NUMBER,2,1,3)
LexToken(DO,'DO',1,5)
LexToken(ID,'ID',1,8)
LexToken(@,'@',1,11)
LexToken(NUMBER,2,1,13)
LexToken(+,'+',1,15)
LexToken(ID,'ID',1,17)
LexToken(!,'!',1,20)
LexToken(LOOP,'LOOP',1,22)
LexToken(ID,'ID',1,0)
LexToken(@,'@',1,3)
LexToken(DOT,'.',1,5)
LexToken(FUNC_START,':',1,0)
LexToken(ID,'add1',1,2)
LexToken(NUMBER,1.0,1,7)
LexToken(+,'+',1,9)
LexToken(FUNC_END,';',1,11)
LexToken(NUMBER,2,1,0)
LexToken(NUMBER,3,1,2)
LexToken(+,'+',1,4)
LexToken(ID,'add1',1,6)
LexToken(DOT,'.',1,11)
